/* Start Variables  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 6rem;
  --section-baclground: #f6f6f6;
}
/* End Variables  */

/* Start global rules  */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Snas", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules  */
/* Start Components  */
/* End Components  */
.special-heading {
  color: #ebeced;
  font-size: 10rem;
  margin: 0;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading + p {
  text-align: center;
  font-size: 2rem;
  margin: -30px 0 0 0;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 6rem;
  }

  .special-heading + p {
    margin-top: -20;
    font-size: 1.7rem;
  }
}
/* Start header  */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  background: #f6f6f6;
  display: none;
  list-style: none;
  margin: 0;
  min-width: 200px;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  z-index: 1;
}
.header .links ul::before {
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  border-width: 10px;
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header  */
/* Start Lnading Section  */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  left: 50%;
  max-width: 100%;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 5rem;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 1.9rem;
  line-height: 1.8;
}
/* End Lnading Section  */
/* Start Features */
.features {
  padding: var(--section-padding) 0;
  /* padding-top: 6rem;
  padding-bottom: 6rem; */
  background-color: var(--section-baclground);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.features .feat {
  padding: 2rem;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 3rem 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 1.7rem;
}
/* End Features */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3rem;
  margin-top: 10rem;
}

.services .services-content .col .srv {
  display: flex;
  flex-direction: row;
  margin-bottom: 3.5rem;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 6rem;
}

.services .services-content .col .srv .text {
  flex: 1;
}

.services .services-content .col .srv .text h3 {
  margin: 0 0 2rem;
  font-size: 2rem;
}

.services .services-content .col .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.5rem;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .col:first-child .srv {
  margin-bottom: 1.2rem;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-baclground);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3rem;
  margin-top: 8rem;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 1.5rem;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.5;
  color: #797979;
  font-size: 1.5rem;
  margin-bottom: 0;
}
.portfolio .portfolio-content .card .info h3 {
  font-weight: 800;
  font-size: 2rem;
  margin: 0;
}
/* End Portfolio  */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 8rem;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background: #ebeced;
  width: 120px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -25px;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 4rem;
  line-height: 2;
  font-size: 1.7rem;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
  font-size: 1.5rem;
}

/* End About  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-baclground);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-weight: 800;
  font-size: 4rem;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 1.5rem;
}

.contact .info .link {
  display: block;
  font-size: 4rem;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-size: 1.6rem;
}

.contact .info .social i {
  margin-left: 1rem;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 2.5rem;
  }
}
/* End Contact  */
/* Start Footer  */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
  font-size: 1.8rem;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */
